; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
framework = arduino
lib_deps = 
	felis/USB-Host-Shield-20@^1.6.0
	paulstoffregen/MsTimer2@^1.1
